# Generated by Django 3.0.4 on 2020-04-13 20:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolusuariofase',
            name='color',
            field=models.CharField(default='#D9AB62', max_length=10),
        ),
        migrations.AddField(
            model_name='rolusuariofase',
            name='icono',
            field=models.CharField(default='fas fa-folder', max_length=60),
        ),
        migrations.AlterField(
            model_name='tipodeitem',
            name='fase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='proyecto.Fase'),
        ),
    ]
