# Generated by Django 3.0.4 on 2020-04-13 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0002_auto_20200413_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rolusuariofase',
            name='color',
        ),
        migrations.RemoveField(
            model_name='rolusuariofase',
            name='icono',
        ),
        migrations.AddField(
            model_name='fase',
            name='color',
            field=models.CharField(default='#D9AB62', max_length=10),
        ),
        migrations.AddField(
            model_name='fase',
            name='icono',
            field=models.CharField(default='fas fa-folder', max_length=60),
        ),
    ]
