# Generated by Django 3.0.4 on 2020-04-13 20:56

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0003_auto_20200413_1606'),
    ]

    operations = [
        migrations.AddField(
            model_name='fase',
            name='fecha_creacion',
            field=models.DateField(default=datetime.datetime.now),
        ),
    ]
