# Generated by Django 3.0.4 on 2020-04-13 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0004_fase_fecha_creacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fase',
            name='fecha_creacion',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
