# Generated by Django 3.0.4 on 2020-08-12 01:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0005_auto_20200413_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='atributodinamico',
            name='valor',
        ),
        migrations.AddField(
            model_name='atributodinamico',
            name='defecto',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AddField(
            model_name='item',
            name='codigo',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='item',
            name='costo',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='descripcion',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='item',
            name='nombre',
            field=models.TextField(default='sin nombre'),
        ),
        migrations.AddField(
            model_name='item',
            name='prefijo',
            field=models.CharField(default='RF', max_length=3),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='ultimo_rf',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='ultimo_rnf',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='ItemRelacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relacion_tipo', models.CharField(max_length=1)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item', to='proyecto.Item')),
                ('item_relacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_relacion', to='proyecto.Item')),
            ],
        ),
        migrations.CreateModel(
            name='ItemAtributo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.TextField(blank=True, null=True)),
                ('atributo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.AtributoDinamico')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Item')),
            ],
        ),
    ]
