# Generated by Django 3.0.4 on 2020-08-12 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0006_auto_20200811_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='ultimo_rf',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='ultimo_rnf',
            field=models.IntegerField(default=1),
        ),
    ]
