# Generated by Django 3.0.4 on 2020-09-13 19:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('proyecto', '0007_auto_20200811_2206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='fecha_finalizacion',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='gerente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='proyecto_gerente', to=settings.AUTH_USER_MODEL),
        ),
    ]
