# Generated by Django 3.0.4 on 2020-09-14 23:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0009_usuariodecomitedecambios'),
    ]

    operations = [
        migrations.AddField(
            model_name='fase',
            name='fecha_finalizacion',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='fase',
            name='finalizado',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='item',
            name='estado',
            field=models.CharField(choices=[('pe', 'Pendiente'), ('pa', 'Pendiente de Aprobacion'), ('ap', 'Aprobado'), ('da', 'Desactivado'), ('er', 'En Revision'), ('co', 'Comprometido')], max_length=2),
        ),
    ]
