# Generated by Django 3.0.4 on 2020-09-15 00:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0010_auto_20200914_1904'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(default='sin nombre')),
                ('descripcion', models.TextField(blank=True)),
                ('costo', models.IntegerField(default=0)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Item')),
            ],
        ),
        migrations.CreateModel(
            name='ItemRelacionVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relacion_tipo', models.CharField(max_length=1)),
                ('item_relacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Item')),
                ('item_version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.ItemVersion')),
            ],
        ),
        migrations.CreateModel(
            name='ItemAtributoVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.TextField(blank=True, null=True)),
                ('item_atributo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.ItemAtributo')),
            ],
        ),
    ]
