# Generated by Django 3.0.4 on 2020-09-15 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0011_itematributoversion_itemrelacionversion_itemversion'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemversion',
            name='version',
            field=models.TextField(default='1.0'),
        ),
    ]
