# Generated by Django 3.0.4 on 2020-09-15 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0014_itematributoversion_item_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemversion',
            name='fecha_version',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
