# Generated by Django 3.0.4 on 2020-09-15 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0015_itemversion_fecha_version'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='estado',
            field=models.CharField(max_length=2),
        ),
    ]
