# Generated by Django 3.0.4 on 2020-09-16 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0016_auto_20200915_1724'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemversion',
            name='estado_anterior',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
