# Generated by Django 3.0.4 on 2020-09-17 19:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0017_itemversion_estado_anterior'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemrelacionversion',
            name='item_relacion_original',
        ),
    ]
