# Generated by Django 3.0.4 on 2020-10-06 20:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0018_remove_itemrelacionversion_item_relacion_original'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemHistorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField(blank=True)),
                ('fecha_historia', models.DateTimeField(auto_now_add=True, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Item')),
            ],
        ),
    ]
