# Generated by Django 3.0.4 on 2020-10-16 06:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0019_itemhistorial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='nombre_adjunto',
            field=models.TextField(null=True),
        ),
    ]
