# Generated by Django 3.0.4 on 2020-04-22 01:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proyecto', '0005_auto_20200413_1741'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProyectoRolUsuarioFase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.Fase')),
                ('usuario_rol_proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyecto.UsuarioRolProyecto')),
            ],
        ),
    ]
