# Generated by Django 3.0.4 on 2020-03-16 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='usuarioValidado',
            field=models.BooleanField(default=False),
        ),
    ]
