# Generated by Django 3.0.4 on 2020-03-20 22:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0002_auto_20200320_1925'),
        ('Usuarios', '0002_usuario_usuariovalidado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usuario',
            old_name='usuarioValidado',
            new_name='aprobado',
        ),
        migrations.AddField(
            model_name='usuario',
            name='cedula',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='fecha_nacimiento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='usuario',
            name='roles',
            field=models.ManyToManyField(through='roles.RolUsuario', to='roles.Rol'),
        ),
        migrations.CreateModel(
            name='Contacto',
            fields=[
                ('contacto_id', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=50)),
                ('tipo_contacto', models.CharField(choices=[('te', 'Telefono'), ('co', 'Correo electrónico'), ('ur', 'Dirección URL'), ('di', 'Dirección física')], max_length=2)),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
