# Generated by Django 3.0.4 on 2020-09-13 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineaBase', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineabase',
            name='estado',
            field=models.CharField(default='ac', max_length=5),
        ),
    ]
