# Generated by Django 3.0.4 on 2020-09-13 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineaBase', '0002_lineabase_estado'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detallelbitems',
            old_name='lineaBase',
            new_name='linea_base',
        ),
        migrations.AlterField(
            model_name='lineabase',
            name='version',
            field=models.CharField(default='1.0', max_length=50),
        ),
    ]
