# Generated by Django 3.0.4 on 2020-09-13 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineaBase', '0003_auto_20200913_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineabase',
            name='romper_solicitado',
            field=models.BooleanField(default=False),
        ),
    ]
