# Generated by Django 3.0.4 on 2020-09-14 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lineaBase', '0006_romperlineabasevotos'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineabaserompersolicitudes',
            name='resuelto',
            field=models.BooleanField(default=False),
        ),
    ]
