# Generated by Django 3.0.4 on 2020-03-20 22:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('ambito', models.CharField(choices=[('si', 'Sistema'), ('pr', 'Proyecto'), ('fa', 'Fase')], default='si', max_length=2)),
            ],
        ),
        migrations.AddField(
            model_name='rol',
            name='ambiente',
            field=models.CharField(choices=[('si', 'Sistema'), ('pr', 'Proyecto'), ('fa', 'Fase')], default='si', max_length=2),
        ),
        migrations.AddField(
            model_name='rol',
            name='permisos',
            field=models.ManyToManyField(through='roles.RolPermiso', to='roles.Permiso'),
        ),
        migrations.AlterField(
            model_name='rolpermiso',
            name='permiso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='roles.Permiso'),
        ),
    ]
