# Generated by Django 3.0.4 on 2020-03-21 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('roles', '0002_auto_20200320_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='permiso',
            name='descripcion',
            field=models.CharField(default='None', max_length=100),
        ),
    ]
